# ibs-autotests

./: .gitignore  pom.xml
ibs/: pom.xml
ibs/src/test/java/org/ibs/: main.java  testVegetable.java
ibs/src/test/java/org/ibs/basetestsclass/: BaseTests.java
ibs/src/test/java/org/ibs/tests/: ItemsPage.java  TestAdding.java  testAdding.java
ibs/src/test/resources/: THIRD_PARTY_NOTICES.chromedriver
src/test/java/ibs/basetestsclass/: BaseTests.java
src/test/java/ibs/tests/: ItemsPage.java  TestAdding.java
